, ammos Lm. 112. 261
· an

77⁵

ad Ι, 747· —

t pedilieia5 -ο

³133? 23:233, ἀ’-,ἔ ὅῑῐεῖῑᾱεε. ῑῑζ-έέῖζῖὸρῑ· izf;·⁸z›.32t22}i·1³1¹¹5¹2'3. ‘25210252
furenti. Furere interdum i. q. furnbundum vagari. Vid. infra IV,
42. lateque fiarent& Barcaei, — 772. simulacrum, εἴδωλον. νίἀ.,
ud Ge. l, 477. et IV, 472. — infelix, i. e. infeliciter amissae Creusam
mm- omn... ipsa, in Cybeles tutela versans (v. 788.) adeoque in ipsorum
itum recepta (vid. adnott. ad v. 788.)‚ infelix dici non

lm autem factam esse Aeneae coniugem, apparere videtur

t nota (i. e. pristina) maior imag03 deos ⁴emm non solum

ne, sed etiam magnitudine et proceritate corporis homines

rare veteres finxerunt (cl'. Heynii Exo. xm. ad l. 1.);

etiam Manes interdum hominibus maiores et celsiores

{ga Tde rx ΊῚιίξέἱ egilan} lI3uven. XJIIA {fili {vid.HFa's3ttffi. 11,

2 hanugi-eigile so'rte vig.11¹25¹2⁸1¹15ia}3xc11¹:s.‘’2<'1v?t22d iz. L, 21

26. Η. porro admonet, hunc locum imitatione expres·-

l. 1v, 18. sqq„ ubi Hylas Herculi per somnum obiectus

774. „Ex Iliad. XXIV, 358—360. -- steterant cernae.

let. Vll, 630. *Pavida mila· ”sembra timore Hom-nerant,

comae. Vid. etiam adnott. ad Ecl. V ll, 53. De correptione

rs -- ἕνεκα diximus ad Ecl. IV, 61. (ubi addas Schmid. ad

4, 7. Lindem. ad Plaut. Comm. tres p. 13. et Ochsner. ad .

X, 55. ed. Bac-h. T. 11. p. 550.) et Ge. IV, 393. -—- V. 775.
ra 111, 153. et VIII, 35. - „adforis repete visa est, ut
no 111, 148—153.“ Haec W.,· cui recte adversatur lifr.
KXX, 1., qui docet, praegressum videri in utroque loc-o
et visi) non valere §mr-2, sed ὀφθῆναι, adfari autem et
e Infinitivos absolutos, quibus hic „nescio quid molle et
--- --.,-----„--slnn animae nnmnneilnm ‘⁸ ineil'- -- 776- dolo-pi, ³³ labori,

Palat. Alb. (Α
l iam Heius.
. IV, 4. 173.
nil, sic huic ·

Creiisa ε non ,

‚lore Aeneae,
t Albinov. in
e dolori. --
ι haec sine
’γ’ ἄνευθε 9:206
ι Wr. rectis-
liecta t ‚, Mire
23⁰3 (Mol-et. I.

. nec ie com. .

8 Mb· 26 Gom·

