. 196 ι’. vmfflm Maxumus

Pelidesque Neoptolemus , primusque Machaon ‚
Et Menelaus, et ipse «loli fabricator Epeos. ,
Invadunt urbem somno vinoque sepultamt, ’ 265
Caeduntur vigiles, portisque patentibus omnis*
Accipiunt socios, atque agmina conseia iungunt.

Tempus erat, quo prima quies ‘mortalibus aegris ἢ ⁸

h. e. ,dela-:psi suno ¹‹lemissoz ex historia hoe acceperam st egregie ad
magni-tudinem e ui declarandam qccommodavnt. Itaque emphasin Quintil.
evit Inst. V , 3, 84„ ubi vid.·not.“ H. Thuel. confert HP‘· ‚Ep.

, §W ἐ ¹ ’.ᾗ ω... &3532'223-3‘332'203’13222⁸3;„232553⁶21121{‘22²2225
l: et, emophoontis fratre, quil et ipse {pud Hpmerum non ἰιινιῡιιίειῃ·ζ
of.·Tzetz. ad Lycophr. 495. Interpp. ‘a ,Η gun. s. 108. qt ad Sabim
Epist. 11, 23. -- Thoas, ‘Andraemonns et orges fi1., qui Aetolos ad
'rrmam expugnandam duxisse fertur. (cf. Hom. 911.ΙΙ, 638fflv, 507.
XIII, 215. sq. Hygin. f. 97. Tzetz. ad Lycophr. 1011.) Alius Thoas,
Aeneae eomes , 111·qu X, 4¹⁵.- commemoratur. .''“ 263. Ν eo ptol emusff
celeberrimus-Achillis e Denda-mia fil.,· Pelen& nepos5 proprie Pyrrhus
repam-ss qm Troia capta Priamum mgisque filium Politen interfecit
(vid. infra v. 52b.)‚· Isolyxenam ad Achillis tumulum immolavit (vid.
iqsra μί, 321. sqq. ¹b¹q110 adnott.)·‚ Androchhen et Helenum captivos
in Epirum abdmgnt, ubi illam matrimomo sibi iunxit3 tandem vem An·-
‘³‘⁰¹'¹³⁰¹¹⁰ '312⁰‘¹‚·⁰‘3122.3¹5312¹;⁰ *ἑὲἒὲωῐῗῗῦεέἔὲἵ mn¹¹1⁰i1¹²¹‘⁰¹¹²¹¹’ M⁰⁰⁰¹⁸³
ἕξιίιξῗὶιιῖιῖἓξη ἐίῃόῐοεῑο οοοὶειιὲο est (os. pinfra 1⁹11,e2 ..δεῗχῐειιῖθὲἔέἷῄεὲἃῗ
cf. de eo Hom. Od3X1X, 326. xl, 5053 Pind. Nem. IV, 62. vn, Σο.
ἷέἓέἔ· [⁹- 2232’. ‚33- ’329 ³152232n23„¹5e¹31333A”3{⁰';‘-·*⁶¹⁰‘·⁶⁵5· ⁹¹¹¹·“²'‘¹'⁸
egressus est. Arguqtantur in ¹¹9⁰ iam vetesses’. ide}² 821318,Ᾰὲᾨὶ Ρῦιίοῑοτ.
Ο. G. Rom-’c- 1. ‘ ῌ. Negat· lamen nequit, hocdpru‘mw septimo ex
novem heroibus, qm ’enumera-ntur, additum fldmo um molestum esse,
quod etiam Wr. censuit Qu. virg. xme, 5. Non inepte sutem Burni.-
compqrat Val. ’FL Νι 221. Α lason Et simulAeacides, simul &Ga-
1 dones alumni , Nelidesque dasque prior.. „Machaon [Aesqulapii iu·
lius, et heilica virtute et ‘vulnera sanandi· arte excellentissimus, qui
oum Podalmo fratre Messeniae uasdam nationes in bellum Tr ionum
duxerat} cs. Ηοῐῃ. 11.11, 732. 1 ‚ 208ἒ xl, 505. 596. etc. Paus. V, 3.
Hypsi} ⁶ sntozktgng]ugpgngefatzezsffgssmaffis{stanconam-juti? s· memgmmt
εἰς fi1.¹,³⁰q1‘111 Min-egra hortante equum condidit. (ο Hom. lflglsdlljggss...
· Od. Vlll, 493. Dictys Ι, 17. xHygin- f. 180. Paus- n,· 19. Ονίἀ.. Fast.·lu,
ἓξὲξ :3¹:2215‘523’2‘2323ff‘0'3‘3'ffl‘ ²310¹¹ia¹⁰122³33352⁸532 ωεξῖῗὲἳέοω·
equo ad insidias sacto I-iomer. Oc’ss‘ss. V 2 40{l.“ H. .···. 265. ,ῗΕτιῃῐξιἛ
¹ 3533332131· ² Ηὲἰὶῖέῂε. ⁸32 332³:ss ι”οῗέἕῗ afflata? 3‘1’1’3‘2’ . „350
sepultgas. Prop. 111, 11, (9,) 56. sessi uo {fngiat seppha mero (coll.
tsvssssitffassfflhdiffisi-¹mnffffv'iffl'ziffssssslozzpdm “⁶¹ ’'mm'‘
. . ‚ . sepulto. — ‚, αθ-

9

. mina iungunt, h. e. agminibus se admiscent. Cf. Not-sd 1

1412.“ρ JV. Vid. etiam xl, 145. —- 268. sqq. ‚,Locus, cui similes
e pluribus poetis excitari possint, uoties per somnum species 0ὓίἰαί-
tur‚· qdumbratus videtur ex Il. man, 62. sqq. , ubi Patrocli unlm
Achilli apparet. Virgilium plane expressit Statius Theb. V, 265. sqq.
et totum locum, qui sequitur, Seneca Troad.438. sqq. - mortalibus!
aegris, sano ut alias 2213st , οἱζυροῒς, πολυπόνοις, proprie temen

