41¹2. ι’. 1111111111 mmoms

Λα· veluti annoso validam qmm robora querum
Alpini Boreae nuno hine nune flatibus illim:
Emere *inter ae certant: it stridor et altae
Constet-nunt terram concusso stipite frondea:
Ipsa haeret scopulis, et, quantum vertice ml auras 445
, Aetherias, tau-tum radice· in 'sartura tendit: ,
Haud secas assiduis him! atquelninc vocibus heroa
Tunditur, et magno persentit Pectore curam
Mens immola manet3 lac-rimae volvuntur inanes. ¹
Tum vero infelix salis exten-ita Dida 450
Mortem oram taedet coeli convexa tueri.
Quo magia inceptum peragat lucemque relinquat, ,-

441. εᾳς..Μασ1-ο.11. Sat. v1, 2. hano comparationem ex Illagi. XVI, 766.
11 q. fluxisse, ame rusla canusa contendit. Magus huc trahi posse Iliad.
XI, 131. svs, Acenset Η. - ‘aneio-sp robore, i. e. trunco. Sin
Ovum-Met. ἢ II, 743. Stabat tn Ins angens ‹funos-o robore quercus,
ot ibid. VII, b29. sqq. sonunt τ ·- Alta dedu quercus ·- ·- ·- ismae»
oscado tet-rae Robortbusque dedi. Bosch. ad Anthol. Gr. Τ. IV. p. 194,
υ148.ὶ., quem Iahn. ἳρᾶηπιοητῖἷεη, tgtnere praefert quorundam ded.
. {⁰¹33f'3152'1325ffi'5223;,”;'.²‘¹‚<’2f?3‚.?5,3322;‘33¹.⁵. ῗέιξοέἕῗῶῧῖῗέἒέἒζ
nivium, ‘glamor- nouonem cum Alpibus solent coniungere (cs. Eos. X,
47. Alpinae mnes. Iuven. X, 1523Alpesque niuemque. Ovid. Met.
XIV, 794. Alpinys mgor cett.)‚‘par1terque de Scythico „fb-igere, ‚gelu
cett. loquuntur. (ζ. 0011. ad Luclan. 1, 18.d-- 443. Eruere ces-ugni,
{zitssss'ss'qssffgzaezssssz‘{2355 «ἔηῖξὲηὲ w..s23¹1:¹1;„5'3‡;022.‘3¹3·‘2¹?22'24·:
quidem Wr. coniungit altae consternunt, i. e. alte consternunt,
coll. adnott. ad Apu. II, 53. — 445. sq. verpa uantum veo-tice
- ·- in Τ. tendit iterantur ex Ge. 11, 291„ ubi vi . adnott. -·- 447. υσ-
cibus Annae. - 448. ,, Tra-radere et obtundere aliquem fere idem
·32‘02.3;}?3⁶m‘”3?¹2235':},32:333& 25?.J²·÷3.3.⁰⁶f;22¹;33}3⁶ 33922233322
...¹¹¹1222t01ff‘25232. W·;‘{2„¹;¹2¹.¹·110¹¹ ἐξ
ᾖῗὲἵζξὲῗῧὲἲέἔὲ ζ’ἶῗὲῒῃῖῑωεῖὶᾰ ἕὲιῖἒὲἕΐξοζέἳέξ ξέῗὲῗῆνΐῗξζῖἷέἕέξὲἶ.
nn maiore edit. 1-13post curas positum recte 111 semicolon mutarunt. -
laqrtmae Didonis et Annae. Thiel. perperam de Aeneae lacrimis
cogitat. 5-- 450. s q. Hunc Iocum Η. non iniuria inter felicissimos et
alahor-alissimus re erendum censet. -- fatis, soil. suis, malis suis,
musena sua· consternata. Markland. Epist. crit. p. 117. pro emm-ita
com. exarata, ut ·V, 725·’. qua poniectura certe non opus est. H„ ut
comprobet„ mqthus‘ de iis dic· ‚ qni consternati subito aliquo casa
et mente alienati insaniant, confert Ge. 111, 149. ’4.34.ἱ111“1·α XII, 660. et
Val. Fl. VIII, 450. ·—- 451. coeli convexa. Vnd. ad 1, 3¹0. et Ge.
1, 393, Η. confert Cic. Arar. v. 314. (convexum-coeli contingimus orben»
,Wtu autem ⁴Ennipm . 327. Hessel. (coela urgentes fornices) ibi na
Column. Vld. etnam ι cl. IV, 50. -- 452.¹„lucemque. Rottend. II.
lumenque ¹102! et ipsum de coelo ao die tandem ne de vita dici -
sole[.‘⁸ . 11111 tamen mutandum. Ἦν. conferri in et Column. ad
E¹¹'.¹¹¹¹¹.'¹ p. 53. Hessel. (Postquam lymn'na seis aculeis bom Aaou}
reltqmt), mea ad Lucr. ΠΙ, 541. et unfra ad ΧΠ, 62. adnott. ⁷—- Idem
Wt. ⁴structuram liuius loci sic capiendam esse dggegz „quo ..magis

