410. P. vaILu Mar-oms·

Aulide iuravi, dame ad Pomm misi3

·Nee patris Anchisae cinerem Manisve revelli:

Cur mea dieta negat duras demittere iu auris?

Quo ruit? extremum hoe miserae «let munus amnti:

Exspeetet facilemque fugam ventosque ferenti& 43⁰
Ι Non iam coniugium antiquum, quod prodidit, oro, “

Nec pulchro ut Latio careat, regnumque relinquat: ,”

Tempus inane peto, requiem spatium ue furori,

Dum mea me victam doceat fortuna olere. ’ Δ

Extremam hanc oro veniam3· miserere sororis; 435

nima scelera, quae· oqmmitti possint, memorat. Cf. Tibuu. 1, 2, 79.
ᾗ... ἔῆεοῶῖἔη· qm sitmtlss ‘ammeta-h.. 1, ita imitatum esse Qvidium
⁶¹· ...ι’ ..ἀεὶ ⁸133· ’13¹2 ‘'3122‘'13221222? AEfiJ.¹¹'1iV{{{“e;}02·⁶uaerx³{²Zo‘}5‘⁶
{regin-s de turpib-13, ‘ut supfa 1 ,ο 177. HV.- ΧΙᾸῨΞ 27, 5. al. — 426. Ατ-
ssffe.;2.3?3:;.20*::.¹.23³ 215232‘ ’1022.2353{·z⁶..233÷⁹·33 ..mi-¹:33⁸ ‘mmm‘
, , , 2 > capta ηομ
ὟΞ Ξ.. mm. ξ“εἶ”Ξ“ῗῖ;.ζῗ,’ἱῖΞίΞΞέ; ”aff-<1:32333.3..?33·.{22522 ΞΞ
visum suerit, gatis iiotum. W. coniferi-[iti et Cic. Tusc. 1, 12, 27. Adde
interpp. nd §fild-MP*- 1, 386. Fortasge poet'a alludit ad nari-ationem iuama
Servio proditam, Diomedem Anchisae tumulum vere evertisse cineremque
secum abduxisse, postea tamea, quum multa ex eo tempore adversa per-ff
ῧῖἓῖἲῖηῗῗὲ ε’..ἱῖξ {¹1³ ’ἕοὲἓῖἷέἦῖἰίἳὺωοὲἓέι ,qsszfflz' ³3¹1„ssss {5335} :¹233
guas sgiesglggehT-nisssg rzigatredztgznt ἔοεειὶιθιὲέεἱῗιῗξει· Ἕῐεάεαίηὲετε et
{inmineat-iq, , ist apud s'au. lug. 1q2, ’11¹3 et Liv. xmv’effittzfae
29. Ιιοὲαᾜιῖἶξε “domham (ἓιῖἰιοιιῖὣὛξῃὲῒωεξτέἰῐῗῑιὲἰ) ἶῗῆῐείῐέοὓῐὸᾖέ
nutem Graec. δωρεάς e. g. apg.'Aesch. Prdm. 637? - 430. fugavi. Vici:
snpra v, 281. et de vento ,ferente ad 111, 473. Ceterum W. haec
33ᾮῖΐὲεώ &wi ‘3:1⁹2ss2¹:2²..122‘220‘31253‘3ffl55ss ”132 §.2:35 ..1333 ‘²112
venti adiget-si obstent. ⁶ Neque famen exempla similia esunt. ἆ —
³323&‘22²5ss12⁹‘³22¹1323¹5¹·..1?⁷23³1} ‘tha-’35 ¹⁸³· -ΨΜ
{egum} a fang qibi geminatum :iegsigan - 431⁹, {azagi} εἐεζιῖιῖειῖἔῇ
22032.:‚¹;‚¹..2¹”3'11·zszssmpssffffsszffi2¹33⁰ ὸἪΡὸἳέἱῗ. ἷῖἓῗὲῗῗ ,’ '‘1¹¹7’7. ἶὲιῖῗῖτ ’ὲῗ
9- Tempus inane peto. De omis-sa parti-cifla adversativa post
aecmffggfflgffggffl· 342³.3001;22.3⁰¹¹f5:‘1m¹¹¹25‘ ¹3¹b¹¹¹¹⁰··rF⁶¹· ²¹·
25. Omnino autem de parti-culis adversandi’eum v?(i;=1ada115{;mi{s{; g}
sententiae οἷσυνὸὀτως se excipiant, qs. Drak. ad Liv.1‚ 25, 3. Gronov. ad
Ssszffdfffffifflf ’ξε ⁷3 3.”‘{?'¹1i¹÷02‘.¹ 31¹⁰· ἐξ Ἢ· ἐέἒέι· ΡΜὟ· ὟΞΜ· ²¹⁶¹
. ·· ⁹. ’·. .f= 4' ηις-κ d ·1. ⁶0³⁷·
⁴1³3? Bfflzflf's dcss⁸⁰css¹ssf¹i⁰ 1' ἓ Ξιῗῗ -”’”ιέ... 5.ἶέ ‚9323‘5’ ²3⁸³ ’δ’
nin agium val. ml 111‚·65’7. 'initum'mnpssim . 1. juud‚'⁸c‘{m‘›³⁵n{11st1⁰n‘i
among commerpium re nna expe-tet, nec eonsiliis Aeneae officiet.“ IV.
gznfffaaengssivffltscss se11 pgglo lfflpudemjtffsss „fine officio coiipndig‘?
. ⁷ n. ‚, . u 1 Marcia Catonis cla mnium, inquit,

fiumen aegane Gonnubt'i. - 43 . doceat me, nunefurentem, dolere,
ι. e. patientes· dolorem serre. -- 435. veniam, beneficium, gratiam.

