’ nmmos mn. lv. Ν 415

Armatam facibus mitti-em et sei-pentibus ati-'is
Quum fugit, ultricesque sedent in limine Dirae.
Ergo ubi concepit stu-ias evicta dolore
Decrevitque mori, tempus secum ipsa modumque 475
Exigit, et, maestam dictis adgressa sororem5 ’
Consilium vultu tegit,· ac· spem fronte serenat:
Inveni, germana‘, viam> — granu-e sorori ..z-
Quzie mihi reddat eu'i'n, vel eo me solvat amantem.
Oceani finem iuxta solemque cadentem , . “ 480
Ultimus Aethiopum iocus est', ubi maximus Atlas ·
Axem humero torquet, stellis ardentibus aptum„

secutum esse, H. ·- coenis*itgitoetus, i. e. iu scenisg et* plu-
rplem uidem iinmerum Wr. recte iqterpretaupr: „saepe in sceqa“‚
ffssssssssnd31⁰5¹¹23ae¹1² qz⁰sss⁸⁰2u¹512¹¹¹1¹5¹¹227¹3¹‘'fn“ea'r‘zttztnssffanzzffst‘⁶0²2ssss
thegtrum memoratum ‘videi-imum Burni. autem non inepte comparet
{2223 {azzmrfflffitssn:gtssz’z‘wmthfffmessz‘zfissrrfmff
267. praetulit Εειιοογυῐη quoq-undam codd. lectiqnem Furiis agitatus,
, uam ῌ. ex 1, 331.¹ γρρθίιῐῆηι esse iure suspicata}3 et· Man-211. ad
· ιῗὲῖι ἓὶὲζέῗᾈῖἰαῗὲὲἒεέῗ eitam& ‘'1'.2¹{}}3222¹t¹.2}„ .ἑ’ἔὲ’ἶ,·ῗ..ἕὲ’ἑὲἕῖ”-’
1333„ss ²e2g⁸8⁶321512¹1¹f ·s÷?„‘¹p.{‚{{2 {²0⁴ss ἶαηὲἶῖῗ· ἕὲ ’ἕὲίῖ ἄοῖἷξῖῗ· εἶξυίἷῖῖἵ
Fast. 111, · . eut-cta pree-ihm. Cs- infra v. 548. 11, 497. 630. οἳῑῐ. -,-.
23:30503222‘25122‘22· „15³3ss ⁴0¹5. ῧῗνὲῖἷῗ effeta. ‘imni‘ Yssffp ⁸⁶:1⁹1 ἦ
· comparat: VI, 185. et ΧΠ, 843. Cs.⁰etiam Bacc . ad' Ovnd. Me}.}(,
586. -· modum, genus mortis. Thiel. confert Seu.. Hipp. 257„ ubi
⁹‚h5;⁶÷}÷P522⁶¹2;„;:3{121322² 4333? εἶς’.. 31:233‘22 ²3¹5„ ³552: -“-’ ἓξὲξ
bido spem fronte cesenat, h. e. serenici-,em ao laetiorem ostendit
Δηιῃιι, ut spem vulne stmulat 1, 209. Proprius 2ad vulgarem modum
ῗῗὲξῧῑῗὲηὶῖῗέὶ v'133523‘2‘3.³'⁰1'÷.‘‹'>{.¹‘'1x‘5‘{''“'1'¹⁷‘.‘¹‘ ἐξ. ‘iffis'ssssssi mmm
ἓξξξ..ζζῗ”ἷ,ἳιρ“ἔιῖῗῆἱ.ιῖζ.. ..ἶῗίοιῗῇἒῗὲηῖἕηὸ’.Τῇἒέιηῖᾞῶ εὲἓὲῗζζωῖῗὶἱέῗῖ
ῖς.ῑ;·ῑ,ῐ,ῑῑξ,,;ε.ῑ’ἕ;,;ῖεῑεῖες.;ε;;ξ’ῑ.ι’;,,ξ;ὲ·.ῐ, ..εξεῑεῑιςῑςτηἕ.ξ’;ἕ;;;ῐ;.,ῑ.ὲτ
ξξεξ;,”;έ.ῑ’.,;ἓ,ς,εῑῖ;ῖ ζὲῡᾞεκᾎτ. ῑῑεῖῗᾶῖ,.“;ῖ;ε;ἀ’.ρςςικιῃῑςῖὲεῑςς
:2¹33{uglfgdfflssggt‘ss‘g‘ffgn’gge⁹{ffiofffgi {253322133105333 mmssffiebffiffissii
(infra v. 495. sqq.) quodque §eneae gladio in se iugulando mitat-5⁶ H.
-3 grat-ari, i. ἦ gtfatularu, cum dativo obiecti coniunctum legitur
etnam Ovnd. Met, , 434. lx, 244. Her. XI, 65. absolute infra V, 40.
ovid. Met. vn, 36²³ et ex pedestribus scriptoribus ap. Livium (vn,
13, 10.) et 'Tacitum (Ann- 11, 75. Hist. 11, 29. saepius. ΟΥ. Boettich.
Lex. Tac. p. 225.) - 479, „eo solvat, h. e. amore in eum. Usitn'tior
{gt qomss‘ositio solvere ale· uem luctu, amem, quatu 'solveqe ἧοζηριεῃο
μ...”’ξ”.ῗ·,·.,.ἷὲἶ;. ἶ. 52⁰2: 5332‘1222331053-331:³>23³1³2321³f²¹33²²2¹5ffl³5:¹²5.
247. - 482. Axem pro coelo. vid. ad 11, 512. -—· „torquet

ornatius ςυαωευείίιιεῐ, motu ‘simul cocu diurno expuam praeeunte·

