· muninus Lm. 11. 1ffl1

Pergama: vos celsis mne primun a navibus- Itis! . 315
Dixit, et extemplo — 'neque euim respousa «labantur

Fida satis' -- sensit medios delapsus in hostis,

, Obstupuit, retroque pedem cum voce repressit.

Improvisum aspris vetuti qui sentibus insignem x
Pressit humi nitens, trepidusque repente refugit ⁸ ” affl)
Attollentem iras 81 caerula eollo ,111111811181111ι “

 

morum. -—- 375. norom primum ‘⁴i. e. nunc demu'm. ·CI'. adnott'. ad
Ill, 205. et VII, 118. et *vt'a n. Qu. Virg. XXVIII, 5. —· iris pro
venitis„ ‘Simplex' verbum eun ἰ haud-raro· pro conipositIs, omninoque
'¹³¹⁰ *²2¹’¹³;³3¹¹⁸<¹”22“2322·5.3¹¹‘}323 ¹ffi22⁰³1¹f⁰¹³53⁸1 ¹²³3¹¹¹r⁹0 Τωᾷῗέἑέεἳῗθῑ 1⁶1⁰¹¹ '
ἐξ, I ,157³ 55.'<pi·‘0 abire) Lucari. vlf, 1376. (braffai-'gx Adii} ⁷1¹3:
Eun. 11, 3., 13. sAdeIph. III, 3, 7. Stat. Theb. XII, 360. (pro venire.)
ibid. IV, 776. et snpra v. 173. (pro fluere.) Ovid. Am. 111, 62. Her.
XV, 61. (pro praeterire.) Lucr. 111, 527. Lucan. 11, 263. (pto abire,
petire.) Ovid. Met. VI , 146. Quinctd [nst. Vn, 1. extr. (pro discurrere,
percum-ere.) cett. -A 376. „Notabilts‘ est verborum structura per
copulam apud virg. Aen. 11, 376. dixu, et extemplo - · sensit. “
Haec Hand. Tursen. 11. o. 67¹2. , luxi„ 811ιέιὲ ἀῧρῡὲἓδεαζῖἕρῖὥρτὲίδοπτιίηαο,
artati's, ‘qn-tibu’s fides ha'beri'uozs :inies-t]
adeoque suspecta. „Respexit versum Statius*
nsit delapsus, ῃσθετ) ἐμπεσών, ut notum,
⁵⁸⁵⁹2“· 'f'' “ 3² ¹:22⁶ 12232022? 'Ze {12⁰ff’·‘¹¹·¹?”³
zeli-omeltilarirtmatisver a sentiengip et xiielclla'ainssi
:212¹.}¹¹33⁰¹151322;³33· 334..E??⁸3?22..²{.A51¹;. ⁸23¹:
er. ad vatf'ss. VI, 490. Bentl. et Schmifi

. et ⁴Bm: id. Met. XIII, 142. ille etiam
mg. '. ad V, 1. Walch. ad Tac. Agr.
‘huf-⁶ υιτι. υυιιιιιιιυῐ. μυί. Taci1 SChmIdt· de Infln· p· 86-

Kruger. ‘Unici-such. 111. §- 135. p. 354, Ruddim. Π. ρ. 16: sq. Zumpt.
51612. Ramsh. §- 168. not. ,6.,*). p. 632. et quae ad Ge. 11, 510. adno-
tavimus. Eo exempla quaedam imprimis memorabilia: Catull. t. 1.
{baselum 'ille ‚ quiem 'videtis hospites ‚ ait faisse meviam celerrimus.
orat. 1. I. V w bonus et saptens dignis uit esse paratus. ovid.

'ft-ist. 1...1. Acceptis refero versibus esse nocens. id. A. A. 1, 345. Α·

glum dant quaeque negant, gaudent ⁴tentum esse· Ι atae. Tac. Ann.
,,, 55. Classicus e maioribus suis hostis populi om. quam socius
ἰ bat, alia. -- 378. retroquepedem cum voce repressit,

11 mcemsrepressit, ita pedem retraxit. . De pleonasmo retro reprimere ,

'asad Ge. I, 200. Wr. confert Ennium ap. Macrob. VI, 2. p. 168.
ἕρπει. Sol equis iter repressit. .-—- 379—381. „Comparatio ab Ho-
, petita, sed variata ΙΙ. 111, 33. sqq. Hinc alii certatim. Propius ad '
*urii affert Iuven. Ι. 43. notum versum‘: Palleat, ut nudis pressit
,T'sffoalcibus anguem. ‘⁶ H. -- 380. Imma· nitens, pedem figens,
Α, g messibus incedens firmis et dure impressis terrae torquet anguem.
Aiihiracti. ιρ. 506. -—- ‚, attollentem imas, h, e. ca ut iratum,
’,ᾗς 'ue erigentemss‘se rel -oaput prae„ ira et rabie. Ge. 111, t132¹. tollen..

’ ’ utinm· et „sibilaaeolla tumentem. ‘4‘ H. „De verbo attollentem
, ' ht. ad XII, 45⁶ 113*- ,eaerum colla tumentem. vid. Ge.
, Am. ibique &nomi-2? Schimch. p. 341. haec scripsit: „An uis
ff] giras sumit, oristas quasi, iubas teuit, hoc est iras to ere.
ffoafio 241amen ego, ,zm ,ista somna-ratio iusta, ,et rosmari-ata probabilis

02

  
    

