· ΔΕΝΕὼοε unu. , m g

ora, dei iussu non umquam credita Teucris.
Nos delhbra deum miset-I, quibus ultimus esset

llle‘dieffi festa velamus 'fronde per urbem. Ι
Vertitur inter'a coelum ‚ ot ruit oceano Nox ‚ 250
involvens umbra magna terramque polumque t*

Mffmidonnmque dolos; fusi per moenia ,Teucri
- Conticuerb3 sopor fessos complectitur artum. ·
Et iam Argiva phalanx instructi navibus ibat

Troia capta in ipso Minervae templo, cuius sacerdos erat, ab Aiace,
Oilei filio, stuprata Agamemnoni· in praedae divisione obtigit, uocum ²
'Mycenas profecta a Clygaemnpstrapccisa est. ( Dictys V, 13. ygin. f.
108. Lycophr. 1108. Vid. ettam unfra V, 536. Ovid. Her. XVI, 119.
pm. 1, 7, 176.ς cett.) -— 247. „dei iussu, Apollinis, ouius amores
3³22 5¹i¹⁸⁶3⁶t2 ἕᾎὶῐίἒοιῖἒι ”335-Q62352,¹23133”²m2 ¹¹‘ '5⁰¹‘ ¹² ³·⁶··
p , ‚ . p p ‚ p §cqnptores non nusi
m. ¹13¹.’'⁹p.“i¹5'2⁸.’ a'ssffi. ἷᾷῗξέἶῗῖ ξέἃθὲῗὲ, 'sffiuthz'ffl'cteffiffla‘zf ,ἓξ
interdum credor, pro: mlh! credntur, ad Graecorum exemplum. Thiel.
ἒοῖᾧῐζοῗῧὲῗὲε ἑὶῗὲἶῖιω ἐὲῗῗὶιξῑ ’ἕξέἒὼ (ὲέἶὲἒῗὲέἳνῗὶ ᾌἯὰέῗὲῖἑῖἱῖ
solvus ped now es} credita. Addo hos Ovidii locos Trist. 111, 10, 35.
vif-eququm· credqr. VFast. 111, 351. cmeocredemnro. “ Her. xvn, 129.
mx: ’''AEze‘sszffssffit affssss'fi'ffagii ssffissf'i'ffffisss‘ mazam&
„am” ‘21225252‘353332 ¹izqf⁵¹v2322152⁸32¹22³52¹ 1⁸? ἱ.. mmmm
{335222353153332215‘{xtagpsssssgfflssssez1325&ss ζὲῗὲιὲἓὲ·ο’ᾰ.ἶ.ἶὲἑ
ao¹ sertis, etnam srondubus, insulisque. 'traduxit verbum aliis locis
οδες ad vsictimas vel sacen-dmm), ‘supplicem alia, ubi coronae vel in·-
ulaa ao vittae usus est. “ H. Thxel. comparat Prop. IV, 9. 27. denda
puniceae velabant lmu’na vitiae, et ovid. Met. v13}‚‚264. Templa co·
«μ’ ”2“.’“’ί’.”.ἷζῑ.εηῨ’ἒὲ 33:1223255 232³& ’.Υὲῖἡ ,⁷ {¹131mp223541²‘1³2.‘³15³22„? .ἓὲἕῖ
Plaut. Amph. V, 1 ‚ 4²³. le. 1, 32, 6. Iuven, VI, 301. Tibull. 1, 1, 11.
Aen. ¹¹1) 405. et 545.>·alnos2 -—- 2ΞίΟ. ,, Vertit-12⁶9· coelum e· ex yuigari
33553252011222322¹23¹3 sszffizazzffissffiz ‘asfaxat ¹· vif·''⁶“““²·g²:·.‚⁶'d

Hessel. p. 64⁴⁶ Wr. ——- ruit, ffpro venit, surgit ex oceano. vid. .

Praeter alios locos insta X, madmena revoluta ruebat, Matura
um luce , dies quodeunque , fugarat, coil. oum 11, 8. et V, 721. -. De
3¹33?⁰.53‚¹,¹2¹3·³„ ¹:22¹} „2⁶:⁵3210032223313 eissha'f'ffffi‘mssssdffi‘uffs’e 3:2⁶⁰?ss
est. Vid. ad Ge. 11, 338. Ceterum cf. etiam adnott. ad Ge. 111,Ι 219.
et Aen. 1, 569. .-··. 252. Myrmidonum dolo-s non tantum i. q.
MyrmidoneS, ut H. arbitratur, sed etiam ad insidias ab iis structas et
equum relictum referendum. Ceterum cui-Myrmidones appellentur Graeci,
supra ad v. ¹7. vidimus. -- fust· pov· mo en ia, dispersi per urbem*
(somno vinoque sepulti, v. 265. ὶ. Noli enim paee verba ad vigile· in
muris dispositos et sopitos referre. Ceterum vid. Aen. 1, 2¹4. et numa
ad val. ΕΙ. 1, 252., ui ad h. 1. admonet χιθεῖς eadem ratione usur·-
patum logi in Oppian. 'yneg.IV, 350. ‘'-.2⁵3·.”·? opor complectitur
artus. Non moratur pob'ta in comnssatuombus Troianorum, quaa
att'ngit tantum v. 265. At vide ineptias Quinti Cal. xm. pr. - 254.
255ἡ ΡΙιαΖαὲιω pff classess H. „Non magnopere {gaece pedestria
men.. Ans .

