176 1³. leGILu MARONIS

Hic Ithacus vatem 'magno Calchanta tumultu ,

Protrahit in medios; qnae sint ea numina divum,

Flagitat: et mihi iam multi crudele canebant ,

Artificis seelrm, et taciti ventura videbant. 125
Bis quinos siletsille dies, tectusque recusat

’ Prodere voce sna quemquam, aut ‘opponere morti.

Α vix tandem maguis Ithaci elamoribus aetuS‚

Composito rump{t vocem, et me destinat arae.

Adsensere οιυιιεες et, qnae sibi quisque timebat, 130
Unius in miseri exitium conversa tulere.

imitatio Ammiani Maro. XXI, 15. finem parantibus faiis. - - - Cf.
etiam Lucan. Π , 68. Non alios motus tunc fata parabant, et VI 783.
. Quid fata pararentf‘ Burm. De absolu-110 verbi parandi ns'u cf.
{ssssffliffssh3221{3.‚s32}0²{}}{¹{· 520351323212 .2¹.¹fi¹.51;.}2322³1³1 ”333333235525'
κ west} ’.ἐξ ‘1ss ἕῑῑὲῖξε. ῑῑξ Ξὲῑ.ὲξ1.ς-,.ᾮ.3ῑ

supra 558. - slagae-fat, tmpernose quaem. Cf. Doederl. Synon.
ξυειί ᾆῖῗῖιῐ-ιῦεῆςῖῑζὲὺῖ seat„ ἔεεῖεξιζξ ig mozrgzcczlff 2825? nafis-q 113οέ ngnlexlslj ξ. g:
134. Multi canebcqni, vatncnnabanttgr, divinabant, [quiq vat-es
'¹⁰22’ ¹1¹ ‘1‘31 {ffiuzz ⁹5223‘1’3‘fi1u‘3¹²³;¹3¹¹‘‡1v⁶¹1· ’ἔθ”ὶὲι ἰ’βῆῗῗῖ· ’ῗίἓῐιιῗῗ
311‚’{{'6.'111‚ 4, 77. Hor. A. ι’). 4³033'j ut ι’)ἰέιεὸαηι, ’ρτοῦἰάὲὺειηη ιιι-’-
citi, apud se, secuny‘f H. διο ap. Hor. Episr. 1, 7, 62. mirari
secum mci-teas. Cf. etnam lnfferpp. ad Qvid. Herond.Xlll,.69. Burm.
comparat Iusun. XVI, 4. mergus colloquatur, et ¹? 10. tracuus edocet.
{3¹31“331¹..X¹2.{·qt1²55¹“.'2‘0.2‘{05222302'20235..t-'Hk Ἓθῗαῗῖἔ 3ΐέἵῖ ’ἐξ
Vid. adnutu-ad· Aen. 1, 71. -- „ Tectus, h. e. tecte, ornate addi-
. tum, est dffimmqmtljs’F-Jgt εἷῗρῖΊεῑὲἶωοοριὲἓ (ἐὶὲἕτοιιεῃιιρ [e. g. pr.
Βδίωιῖεῐλῐὶιωὲίοἷῗέηὲέῗιέ οἳ ix: εἶιὶῖοῑιῗω {xitihmr}ert‹÷'nte11{ Jelszccnpffe‘tiettssffgffizn
“livid. Matth. ad dCic. Rosa· Ληιςξὶῡῂ 116. et pr. Deiot. 6, 162] Mox
{gagfffsszffiasscssssiz 3532⁸²553m12mfv55u3“1202P15225”313².23'3²; [3135
adnotj. ad Ge. 1, 442] sic interdum disiunctivae inveniuntur, ubi co-
· ἳέἶἭὲ. θῧῗιῐίῖοὲῖὲὲ. «Ρὲεᾶῗῖἑ ¹133..A5‘;>;};..¹²5:..¹{³?2·.g{ &333111803
129. θοηῳοείιο, pro usitqtiore ex ‚composito §Lim Y: 14] 2.
202)ng 25..) vel· de οοηιροετέοἱ (Apule-1. ’ApoL Ι. m.) Sme prae-
posmone leg1tur enam Nep3Dat. b, 6., ub1 vnd. Brem. et Daehn. Ruhnk.
ad Ter-‘Phorm. V, 1, 29. ldemquq ad Vellei. 11, 110, 2. - „vocem
rumpat, ut ῥῆσσει, erumpere iacnt, edit. Sic saepe Graeci et Latini.
cf. IV, 553& H. Adde 111, 246. et XI, 377. et cf. Drakenb. ad su.
’ν’ ⁵²⁸· '3⁶¹3ssifdmfissmiss· {35¹³} 31¹2.²??;..¹3.⁰:”1¹2·:⁶ Vah? ¹· ¹³ 5⁰⁸*
ἷξοξῗξιιιιιῖτ 'de damfmtis esse, dictint3 rectius Wr. .- ”3:⁵15 fgrte ‘11:⁸32ae
saraed-h. 1. ita alecigieydung: d·e{ignare,squ{1p ἰῗπὶιζηοὶἑιὲἰ ¹:fielint dii3 quod
nos nonmus a s er ezezc nen. · ιο ιν. . uc ' ⁶ ⁸
Ι mm? mfymxmawzazsszflxmfmssmfflss
{21⁵⁰th 1110 usu Burm. conferri iubet Schulting. 1ad Qttipctil. peel.

⁶ , . et sna ad val.. Π. 11, 484. -- „Ceterum Calchanta πει-ἕπει·-
annonem adumbrasse, vndetur ex Ihad. 1, 09. sqq. ·- 131. ‚, Conversa

