Ingens argentum Dodonaeosque lebetas ,

Loricam consertam hamis auroque trilicem ,

Et couum insignis galeae cristasque comantis,

Arma Neoptolemi.= Sunt et sua dona parenti.

Addit equoS, additque duces3 ' 47⁰
Remigium supplet, socios simul iustruit armis. ο

κ . ⁴ Interea classem velis aptare iubebat

Quamque ebore diuingm‘. Sic de corio supra 1, 212. et ap. lustin.

111, 5. De elephanto pro ebore posito vid. ad Ge. 111, 26. — 466. ¹

stipat-carinis Ingens argentum, magnam copiam vasorum
argenteorum in navem imponit, ut intra-v. 485. onorat donis. De con-
2233·:’¹:‚²1‚¹÷¹⁰53'.¹3¹ 131222'1'23‘2·.⁰:²5g...s⁶“2'242²‘ 32:⁹21} ¹1’,¹32<·‚.⁰‘-'‘.“ 32⁹5:
naeus lebetas Η. interpretatur: quales sunt in templo Iovis Dodo·
naei, nt Dodonaeos non nisi ornans sit epitheton. VVr. autem coll.
Dionys. 1, 32. Vir ilium Graeco aliquo poe‘ta auctore lebetas ita appellasse
suspicatur, qni elenum audivisset Dodonae consedisse. Lebes (λέβης)
{2222055123222‘2253‘222⁶22312¹¹3122113¹⁶22512¹ 32¹2¹ss¹÷ffl15n⁰5¹3¹15333⁸ 323³
Aen.V 266. Ovili. Met. XII 243. εἱιιεᾶῖ er.11ll 31. cett.) Dodonaeautdui
in 'queicuobus sacri nemoris, suspensi erant eiusmodi lebetes, e quorum
25:222 ⁸2031¹ss⁸532¹523 ’11552‘2‘52-'2025253³¹3l¹2²5¹12⁰25b22¹531215s⁴52⁷³ss÷¹502
mordentibus, ἅλυσιὸωτὸνς trilv‘ cem, · ¹. e. iisdem hamis triplicatis et
guidem aureis. puctum a textura ,l quium trinis filorum ordinibus textum
1252*ssss f‘uffiss‘} {1⁹1 ²323 vti-210‘23·23‚‘2222.¹:²¹2³¹111 ¹3⁹· ³3¹3?ssss ἓξ
cri'st'asqae'ae galeae pro tofa galea, commensuratis iis galeae partibus,

‘ffdssz'tffi {⁸0¹¹} 1⁰3 '1'2”‚{52·'¹.‘³³'i¹id ‚3213ssssss 3³25 ῗὲοιιῩὲἒῖῑηῗ ‘'11¹‚¹ 1ιέἓῖζῇ
, ——3 sua dona parenti (Anchisae), i. e. convenientia, congruentia.

31όᾷοέἀῖεὲἶὲ ad- Eplliol, 38. ⁰⁰¹¹'1f¹¹¹<¹1¹e³‘1³,¹‚'5.ff‘1‡·d Ge. IVL, 22. 190. algu.
inlelligit, coll. iufra ἒξ, 5ἧῗθῧγτ..ειιιῐεω , ensi dlsmeggpggnu't ἀιῖιὲίῖῗοῐεξιιὲεε
bene⁸ repetitum videtur, cum aptiquis quibusdam interpretibus, iam a
23125250523550'235:¹22.‘33„..333¹²3·23.;;‘22⁶‘ssae.5?‘'222?.222.'3533‘31253‘2
quod mihi quoque probabilius videtur. -- 47¹· Remigium saeopplets
,guum heroica aetate remiges non servi suerunt, sed ipsi heroes, H. de
:pso ¹remorum apparatu capit, ut VIII, 80.1 et Ge. l, 202. Sed recte
admonet Vin, non omnia apud Virgilium ad Homericae-aetatis morem
,3235ssssss 25⁸⁶r2213'5‘5 {5500322223102223532‘1‘12513‘5322242 ffliif‘z‘ssvffffiwss
{5- ἓέἒξΧΞὲῖῗᾺέιῖὶ ἦξΧέἶῙὲῑὲιῗΖῑ ‚nqugggs ’ἳιὲἑῗηᾞέῗὲ 2¹:3³3? ¹¹¹3¹²”‚:.{¹÷¹:

ibus pbsiturn acci 9e,⁸i1t apud tl'on'Ep'isi. I, 6, gill. Liv?¹>¹({(lr31(,’ 51, 6.

xxm, 48, 2. alibi. „Amissus enim remos restitutos omninoque nav-es j
Ι relectas esse in Epiro, per se consentaneum neque tanti est, quod lue,
² ubi de donis Heleni agitur. commemorari apte potuerit. Eadem est ¹
Thielii et Schirachii sententia p. 563.. et 606. -- socios buttem nou
eosdem remiges, arma non remos esse, (qnod H. censet) docet ¹
addita vox ἅρπας’ quare VVr. socios rectissime de ipsius Aeneae sociis ἵ

’ l· et comitibus intelligit, qui non minus quam duces, Aeneas et Anchises,

ab Heleno* donis ornentur. - 472. classem velis aptare i. e. veli-t
instruere, adornare, ut infra Vssl, 80. biremes remfgi'o “Plan- ovid· ,

t

