m Α Ρ. VlRsslLss inmotus

⁷ Tum pavida· 188113 matres ingentibus errant,

Amplexaeqne 18118111 postes, atque 83811111 figunt. m
Instat vi patria Pyrrhuag nec claustra neque ipsi

Custodes sufferre valent. Labat ariete crebro
lanua, 81 emoti procumbunt cardine postes·
Fitrvia νίς rumpunt aditus primosque trucidant

d

[malm-e de rebus inanimatis soli poetae usurparunt, veluti Sil. VI,
285. ulularum flebile ri 18. Saepius passive, ululatus, dun-Mam.
*2:2- ⁶⁹¹¹⁶12⁸‘z‘·if,¹25*’2„22·32⁸; ass “sw- sae-‚erfiv’ ⁶0⁶· ,ψ
Ι ⁴ u
moins uirorum. Tac. Germ. 7. Unde ’feminarum uiolatus ‹faidis-g:
unde vagitus v'n antium. Sil. ΧΠ. 599. exululant matres, Claud. de ¹
B. Get. 625. Pu snreeqne 111113 ululatus confregi-s aurem] Porro versum
486. e‘x Ennii Annal. 11. cle Albae excidio 8338 translatum, Servius'nd
11. 1. notat. [Vid. Ennii Fragtn. ed. Hessel. p. 49.] cl‘. inl'. XI, 213. sqq.
ret Livius de Alba 1, 29. ——-— 489. Quod matres familias [matronao,
vid. Heins. ad ovid. Her. VIII, 61)·.] errant, discurrunt. 81 tecla,
id ex veterum moribus tanto magis ad affectum, quod tha amo in·-
&clusae plerumque latebant. —- 490. osculantur postes (cf. ovid,
Met. xla, 412. 413. [Dardanidas matres patrio-rum signa deorum,
Dum licet ‚ amplexas succensaque templa tenentes - trahunt - - (ip-0001· ‚-
cui loco adde v. 420. dantque oscula iem-ae Troades, ,ς Imm-m
sustantia tecta relinquunt.],· ῳιίιίῐω ultimum vale 1118111188, quum
5111111113 111ῑ1.1””111““11.1311111311.ἕὲ
., ''⁶⁶- . ·³
11111311119111311311..ξέΗῑοεῑεῑεῗεππ· Ὗ
81 Claud. IV. (jons. Hon. 366.. Aequalis vni ⁸ Pyre-leus erae, quum Pes:
gama solus V meret 81 pam 11811 degeneraret Achflles. - 492. „suf-
ferre, sustinere Pyrrhi impetum potn'ere nec claustra, h. 8. fores ro-
boreae v, 481.482.firmitate sua, neque ipsi custodes, qui v. 485. 81449. ⁴
adstant foribus pugnaturi [Bm-m„ coll. Suet. Calig. 50. ut - - ingredi, 311118,
comgm seruet ac suffert-e via.- posset‚ aliisque locis, ubi se ern
eadem signis. legitur, suffer-re minus probabiliter accipit pro 38 311 ene,-
.,1. 8. vix sustinebant impetum, quin procumberent et claustra 81
custodes in terram.‘·'] a ri et 8111 nolim accipere proprieg *quippe hoc
inventum Troianis tempo-ribus 3811113 est, cs. ad v. 441. ς 'sed de arielafiom
et pulsatione ac concussione forium-ad· arietis instar. ⁶· H. .- crebro
ariete i. 8. crebro usu, 81811113 1111111113 arietis3 111 infra v, 627,
crebo-1⁶2 bipennibus. W. 88111811 Senec. Hippol. 532. Crebra ue tum
cinxerant urbes latus. Suc etnam 0111. de Sen. ¹3, 44, agedum„
crebro funali, et Plaut. Aul. IV, 6, 9. lacus crebro salicto opplet .
-- 493. emoti - postes. „emoto cardine Nonius ap. Piera, flata.
'et ed. Ven- Sane utrumqne recte dicitnr, etiam a poeta, yid,
emmae& 01118115 ⁵2²2ss wsb· siffis„ ‹zu-„w mro ὥστε
sagra. Staf„ Theb: X, '6ss 8111111118 incohes. Plin. Ep, 3›1‚'‘¹‘23·Ptm
emom sedibus suis cett-J et 1111111 v. 610. VI, 3823 vulgatam tm
[qnam etiam tuetur Schol. Hor. Od. IV, 1111. 81 nostrae Nonii affl.
ε. v· posti 3 ,] suaviorem 8338 ρ1118.“ Η. De amovenda· verbo Bam,
1111118111 11111811.1111111111. 81 Terg-ent. ad Hor. 1. l. -- 494. De ταςηχῆαει
Fet via vi, qnae hic celeritatem rei indicat, Thiel. 1181118111 nubet
lanium A. Ρ. p. 429. Obbar. ad Hor. Ep. 1¹, 2. p. 33. 81 imprimis Beier.
ad 018. Lael. p. 122„ 111188 -exempla protei-ensa ⁸Ennii ap. Cic. Tunc.

