AENmnos Lm. 1. · ²
Ν 117

OS*

oto-2⁶ ΡΙ ’ ·
5:¹¹5? ,3255‘15‘m
ἓιῐιῐιι sinserioz‘g'} 311⁸ {gizaffrm
ἕξὲξῧᾞ. Σιῗῗ ἓῖειῖῌέἶ 1311 ἓξὲξ
Ι 1· enotria “ urs·
ἔτὲὸοῦΐὸἓὲἑιίῃῖἕιῌξ {gl δὲηὲζ
notris tqrris. szzulffs'm vm
ι, prapne natu V' “e-yps„ aci
.733. et al ' “dhus ad
ῗῶιῐιιῆἰκξν pri> ξηθεῖῗῖέιῗέἔι {uem
R55.‘5{⁶M‘{533·10÷0‘³*¹³³ “
ans: „hanc tex-rath Vldel'lmr
'Junci IV, 46. ρτειεεῑὲιῖἷωῃι
usne cursum Il· ,εει-Ἠ
τεσςιέ) 3112. Vi‘g·}z;‹lec¹cef ἔθηέὲ
ειὶἓέῐὲιθξ Ξῗέἕέἓῧὲιῖὼιῖἓῖἶὲ
ggss ζιέιξε οὲησῖἰῗςῐῖἲὲθῖοἷῗιῗιῗ
t, probgfitzmeggfectis {abtum
. de his hemisticlzffl‘ertou' <gt-ti
5553‘3521551555‘51iss'Ad
..11218.661
. p< 167? 520 ..¹1V, Μ’
θόρἶ 11, 614. '6231' ¹⁷* ‘58⁰’
‚4b9. 131, 295. 462649' ω’ ’
53155523332'15‘
v., ης. ‚et x,01;1{1¹l·2’1·³¹‘·⁵·
5³512÷55552555550³V³¹3³3
sse, sculicet ut ' a ‚irgin-or
mdffiass'pffl
mmprjpnis im 10'ci 3n²¹8'·X¹’
, uzggletfmu· qliquid’ add‘iltgfft'xlrlui
{fiiqmffzgfflnss‘zissss'isszdd{3³59
536? ι.’”5Χ16.44ὲζο. IV, 44. big}
la hemi’stichfa {33'731‘ X,
ς abesse possint giguntur,
ξ εάὶΠοηΞιῐ. vit.'Vi1-⁰miv' Α
.. Π. p. 30. sq. ed. ἶῗῖνῦ. 59,
ex ro ' ‘ agn.
1351533253325515532525}
§- 464495⁰ ἕιῒέξῗὲῑῖιῖζεῗ

