ἕ a

ammes-‘unam

Et, positis arie, iam vota in litore solves,
Purpureo velare eomas adopertus amictu, 405

Ne qna iuter s‘anctos ign-is· in honore deorum

Hostilia facies occurrat et omina. turbet.

Hune sooii morem sacrorum, huno ipse teneto; ’ ,

Hae casti maneant in religione nepotes. ,

Ast, uhi digressum Siculae te admoverit orae . 410
Ventus, et angusti rarescent claustra Pelori,

et apud Liv. VIII, 532, ¹²: steten-anf 3¹} verbis: Quiprprmeforte tribunal .
etet eran t, qum subvecta oculte tmperaret-23 noscentem· poterant , om..

bant, ut parceret magistro equitum) non a standi, sed a sesiendz' verbo„ ’

cuius erfectum steti agnoscant Charis. p. 220. et Diomed· Ρ· 369„ ‘10⁸‘-
ducen um esse docet Wr„ ut, quum austere sit i.›q. desinere currere

classes steterint ‚ ἱ. e. finem currendi fecerint, idem significet quod ota³
bum in portum delatae. cf. etiarn Str-uvius iiber d. lat. Declin. u.
conj, p, 303. --. 404. in 12? to re, ad Castrum Minervae, supra Iapy-
.ium promontorwm, ut‘apparet unfra ex v. 531. De vmis ino loco

actis, quem primum Italiae attingunt Troiani navibus egi-essi, infra¹ -

v. 543. sqq. sermo'est. — velare comas. Ant infinitnvus Graeco-
rum more (de quo praeter eos, quoe earm. ad Vat. ΕΙ. VI, 16.
et Matthuaeus Gr. Gr. ᾗ. 546. laudant, cs. ex recentioribus Stall—
baum. ad Plat. Re . V. . 473. a. Bremi ad Dem.'-=Chers. p. 99 39.
Eichhos. uber den Pnfin. greseld. 1831. 5. 16. Schmidt. iiber d. Ir'fiu.
ς. 25. et Kuhneq (ἓν. Gr: ,§· 644..) pro imperativo ositos, ut Ge. 111,
335„ quae est Vm doctu ιιι Ephem. ht. Ltps. 1814. c . 60. p. 473. Glie-
manni in Iahnji Novis ῥηῃαῌ. ρὴίξΙ. et paedd. Vol. 111. fasc. 1. p. 85.
ς a ΠΥ.. laudan). et ‘Thneltg sententua3 aut, quod cum aliis Wr. censet,
¹¹¹¹?235333211¹³“essivza‘sztz‘s’sszffzzatsaiw< 253233135033302‘3, ¹⁹2⁰¹fi⁰¹¹÷³5¹⁷⁶
ἔξυςοί imponere nostrae, ¹i. (11⁸⁰ impo'nte te) utbvelare comesa sit’i. 3.
Ἇῖιί 3535⁵251³⁵ bffssssffiefzsso'ssssa'ssssffedsszffiss'ssssffssrfflssnssss ‚⁰‘mzu1s23329v1'24
more autem velatoscapnte sacra factendi, ne malis ominibus sacrificii
religio turbetur tvm. v. 407.) cs. Macrob.111‚ 5. extr. ab H. laud.
Plaut. Amph. 1, 1, 101. Lucr. V, ἱ1197. Liv. Ι, 32, 6. Iuven.⁷V1
301. multosque. alios loeos. ,ἡ 407.. hostilis facies, adspectus: “
speqtactnlum. Th1et. ‘consen-1'nubent-Comum. ad Ecl. (ζῇς. p. 433. ....’
ἓ·’” ’.ἱζὲἲέ '22232‘55'21352‘2100‘..:12¹5‘;¹¹?:?f.{3:33321„ q3¹÷⁰3÷k¹3a⁸ss2¹¹0523³32 {1⁶¹²- Ν
εέῗεδοῐ, ut Sohirachs doffiet* p. 624. -- 409. „casgti πὸ ote.·.;‚¹spr({›r.³
ii in deos, ut ap. Hor. C. Saeo. 42. castus Aeneas. “ . Cf. msm
1, 563. Vll, 71. Tibull. 111, 4, 43. Cim· Tuso. 1, 30, 72. pr. Rosc.
Com. 7,-21. pr.. Sext. 43, 93. cett. -, hac maneant in religione,
hunc rutum relugnosnm- semper observent. -- 410. sqq. „Flectendum
in 1,ειάἰῑμ freti· stetu-li· et ad mare externus avertendum cursum et, quo
tutnor 1110 sut, Sncnham totam obeundam, monet. ‘⁶ H. -- 411. ‹m-
rafam·⁶⁸„ssss2512351‘53-21‘5x‘51ss‘2‘3 252÷‚?.22¹·⁸;{221,f‘2³³ ,εἰῶ-ο ‘¹¹²⁶‘1 ⁴
gt, sepgeutr‘ioexem nunc G⁹apo di cho appellagun, delata} 338111ῑὲἒῖἱέ
11, ⁷.- Ptin. JII, ⁸5, . alios). clausae fppparent e lou'ginquo adnatantibus, ι
⁹³⁰P¹u⁸ Y⁶s¹¹3⁹¹¹53b331 Pssss¹222022P²1¹2²1÷3·⁶53353'5· a cua ’ἓξὲξ 11²1⁷⁵‘7“¹'3‘
ffizzeedterffi ¹‘dici t ei dubios cerni? rarescet-‘e montes , i. e. evanes’cefe, g .
conspectu abire, aelmoqet ⁴11„ qm sunt-h ·1·anonecoire; coniungi, et contra
ἀωΰιιιιέὲζῖ, εὲῗιέἔιιῖ dusiungi de lot-31³, quae ἱιιςίἐιεειιιιὲί habeant ,A cre.

