m q P, vm'Gnn maome

Limina. Nee ooll— poenas x«lam magnino Teucrig « - .
Quondam etiam victis redit in praecordia virtus,
Victoresque vadunt Danai. Crudelis ubique ⁸
Luctus, ubique pavor et plurima mortis imag-o.

Primus se, Danaum mag-nst conticente caterva, . 370
Androgeus offert nobiti, socia agmina credens ·⁴
Ιῐιεοίιιε, atque ⁴ultro vei-bis coinpellat amieis:

Festinate, viri. Nam quae tam sera mou-atui·
Segnities‘? Alii rapiunt incensa-seminique

⁸ Le. sancta. Sic cic. de imp. Cn. Pomp. 22, 65. fanum wengiu&
pr. Plano. 35, 86. religiosa altaria. pr. Rab. perd. 2, 7. religiosi locis
cett. Vid. Festus s. v. religiosus. —- 366. „poenas dant [san-
. guttae, quod omitti tion debeb-an nain ‘simplex φοι-πρε flare sine hoc ⁴
¹ zfifffi‘ffssssjessssssfsssszt..5⁸:⁵‚⁶..:· 343¹?⁰132„2¹1⁸2⁸⁸⁸2¹3¹82²⁶s¹21222352³5¹¹zi¹3255⁰5÷22
}?¹2?¹;..2‚⁶‘:2555222. ¹223. 1322&„2382124‘83512123z73 7³1>ss Ἢ, ‘2231
daiga pro (ιῙίῆιιιξ-ηάο, {merdas-nt, imprimis in comparationibqs, etiam up. ι
qvid. Fast. v , 199. sed tremat, m ¹qondam “²1 Parva sub qustq qum j
mcci (tgna hepo. · Lucr- VI, 108. carbasus m quondam ‘magnes rutenia
z'tmfffffisslff’ss’f‘gt‘· 1)ἶῖῨῖ ΟιὲΞΫῙέχῖῗῖ &samm 32h“''“1¹“⁶·⁶'.2'25.“
seanguinfs nonnunquam , tem-210 interdum , quongzm aiaffdctfflmhei·
affluerit? (sic etiam olim infra VIII, 391. et alibi.) Cf. eliam Ruhnken.
2? Ηῖῗιξὲ ἴῖΓὸἒῗᾰ {313⁵} 5⁰35*{⁶¹ffl‘1ffiff'iff‘ffld‘ffldqwii' ¹
nd Hor. Ἐρ. 1, 18; 78. ἐι flacii. a'J'Ovid. Met. 131', ῗῚὸ. ι-ι-Ξ· ὂὸἕ. (30ᾟῶ ,
delia luctus, ut saevus dolor, qni in 'nos saevit. -- pln’a'rina ›
praeriis inu-ega, h. e. pabique caedes sacta cernitur-3 passim caesorum
cadfnvera prouecta. Magis noc qccoxqmodattsm antecedentibus, quam
2335,oe 33‡}„s25²¹;153022255¹¹“² ''¹¹⁶¹¹:f·‹5}⁶·0‘j 1¹¹2. ‚320225¹¹·0'5{2: „⁵⁴31
ἃς, ἶ26, repetitaque mov-22⁶³ De singulari numero plurim in.
wd. adnott. ad hcl. VII, Ge. , ,, -..nequius Obss. in Lucan. spec. 11. ’
p. 652 corr. Iurida mov-11⁰3 imecgo, Ἴ mero lubitu, ut VVeichert. recto
mongus-⁴. Ιὲεἵῖὅι. -J-hffiffiomeaffsnargpzaita2:310 ςαζονὲηέ ,ιιι {upra
{bulini-5 Sabinu} ss’miles ,Minyada-eg: ιιίιιοὲεῃ ,Ξίῗιὲἑὲὶωῖἓς ξιῗεῗῗο, Junci} ἡ
ὃὲξεῗιέιίῐξιιιζὲτὲιε &masth-nox! flung. sVI, 228 2[W-Y1r. qum Pal. ‘Pa-ris. 3.
V 265. Dtiaemoleae. niidgiii Gigriiinineiacgii: Pa'l. ἱιιῗιξειινοὲςέἓωτῐῳῧῗ, 2Ιᾶ
tm’mtur genitivum And-mgeo. vid. adnott. ad Echvl, 133⁸:- {7:⁴83- ,μήκη
(θ’ ‘2⁶’,3v‘25v‘s1222dffl3122‘1235'22‘2² “s· ‘³⁴²‘ ’ξ’ “³312'' δὴ '³³³¹‘ ''¹¹2¹‘'ss
innfset’Meier. de pgrnmnis Lat. ἓαὲὤῗέῗ ’ἑιιζὲεὶι 3ῘΙΞᾎ7ΤΞΘΙ”3ξῗ1ηΕἛ
⁴ · segnities& ex qua sero veniunt, quae seros, i. ε. tardos, their.
langetun, rruge. sac val. ΕΙ. ΠΤ. 705. sqtfns auertiss— 374. rapi-un*
‚iti ἵει :a u soz, ἒ cqc? gimn- 31),ῖῖἷὲ (ἔζευξε. ἔγειῖἱκωφρἕιν , quoq , caza si diffluum?
⁴rebus inanimati} dioitiir (ἶ ..ἱεεξῐετοὲῗίιὲὲ ΙὲῗϋὲἑγῗηῐιιᾟῖιΙεὲιδὶζεῗιῗρῖζνηιῐῖ
ξ. v. eive-ev) inimus huc {adram qggamqunm negari nequit, etiam Graecos
:33:331.‚?;?5;;·”511 '31‘n'225'1'20'T33 2⁸¹}25502 ³⁰33 ¹¹⁸‘³¹'”‘¹⁸¹<⁶·*⁶¹¹'¹'¹” saepen?
Utv hic raptim et serre , ita „pffiahff‘c’ssssf 1 Ιηῗυῡῖἴρὲνῗευωὶίῒῆοῗερΐᾞιὲἴέ
Ing. 41 , 5. ducere, trahere, rapere, n'p. Cic.. Ποῖ). 111. 3ss agen,

rapere, 112⁶st coniunguntur. -·- Pergama- praedam Pergt-

 

