³⁴6 1³. vfflmm mouns

Si ''pez-eo, homimum manibus periisse invaluit.

Dixerat; ¹et genna ampiexus genibtisque volutam„

Haerebat. Qui 011, sari, qno sanguine 0101110,

floruimus-3 quae deinde agitet senuna fateri.

lpse pater dextram Anchises«, haud multa moratus, 010
Dat iuveni, atque animum praesenti pignore fimat.

1110 haee, deposita 1111111001 formidine, fatur:

Sum patria-ex Ithaca, eomes infelicis Ulixi, .

Nomen Achemenides, Troiam genitore Adamasto

“ Paupere -- mansissetque utinam fortuna! -- profectus. 615

01 ita quusi 1110 spargite, late 01 qum vi 100110, 111 finctus. vid. 0110111
1310911111.ἑί110011 .;-..,.132;.ξ..111,ε”,;..13εε1;;’ῑῑῑῑε. ¹2:55:ae
ad Eoi-1, 39. ly, 61. Vl, 44:²¹· - hominu-m uigentibus -- 1110
enim segis bestiis :iusque 00011 01 101000310111111. 1111111110·οΒ110ξί110 sum.
3:232‘3503325542593321—'352¹:12035033¹2uss22¹ 13232'23·=1-'⁰121515?¹÷,‘3‚⁹4⁰3¹¹? (5233
iuvat - - donatiam tenero detinuisse sinu.).Heindorf. ad Hor. Sat. 1, 2,
28. 21101014. 590. et Schulz. ς. 89, 15. -- 607. amplexus. Vid. ad
ΙΙ, 514. - genibus volutans (omisso pronomine reflexim. cf. ad
Aen. Ι, 234. 01 alibi acinon.) haerebat, inhaerebat pedibus, genibus
nostris ex more supplicum. τ- 608. Qui 32⁶1. Vid. adnott. ad Εο1. 1,
19., uixi addi possunt Sohmnd. ad Hor. 1⁴:121 7, 53. Gr sar. Tloeor.
d. lat. St. p. 88. sq. 80110011. 111 Seebodii Arcffiv'v. fiir· P Ἰ. u. Pana.
1824. IV. p. 793. 01 nach. ad Ovid. Met. Χ1,,279. —- quo sanguino
cretus. Vid. ad 11, 74. -—- 609. Verba sic iungenda esse patet ε deindo
fateri ‚ quae fon-tima (ipsum) agitet. Cf. 01111011. ad 1, 195. Quare comma
{3¹3³}ss {³952“3522'‘'1'1‘1‘094‘3332215112 ¹333? 35¹2? 13< 111ῗὲῗέὶῖ ,’“ἒέἐῗ
deinde 1110111 010 significare censet, qnod iam.· Sed nusquam hanc vim
habet particula deinde, quae 0110111 111 111111 locis, qnos Wr. 00111011,
1111111 alind significat, quam Graecum ἐντεῦθεν, nostrum von da (lnior)
weiter 11111, quae vocis potestas ad h. 1. 11011 quadrat. vid. ad V, 741.
Idem Wr„ 0011. adnot. sua ad Aen.·1. 8., fortunam hic maiore litem
initiali scripsit, quum sensus sit: quibus modis agitet Fortuna3 na·
ratio mihi pauno artificiosior videtur. -- Ipse pater. vid. ad 01.
vul, 96. 01 X, 63. -· haud multa moratus. Cf. adnott. ad Ge.
111, 226. — 611. raesentipignore, i. 0. efficaci, fidem facien103
ut praesens auxiium, praesens remedium et similia. vid. ad Ge. 11,
127. - V. 612. iteratur ex IJ, 76. —- 613. sqq. De 1010 1000 Η. haec
0111101011 „Hoc de Achemenide (nam est Ἀχημινίὸης) episodnum 10111111
'Virgilii ingenio deberi videtur, 111 ita Homerica de Cyclope intexere
‘versibus suis posset. - - Tempornm quidem rationi adversatur 1100 epi·
sodium3 Ulysses en‘im 111101· initia errorum ad Cyclopas venerat, 111
Aeneas multo serium sed in talibus ·- - male posstas reprehendas-‘⁶
Praeter Maronem enim nemo nisi Ovidius, 111 011111 sequitur, Met.
le, 161. sq . 01 ex Pom-⁶11, 2⁹, 25. huius 011οω001010 mentionem
facit. — , 11 aea utrm (11011111, 111 Aen-11, 180. patrias -My-
001103. “ l’ls. - Der orma enitivi Ulixi vid. ud Ge. 111, 91. et Aen.
11, 476., de ipso nomine lixis 01110111 ad ᾼο11. 11, 7. -- 614. Nonne·
Acrqeaenem‘dos scil. mihi est. Cf. supra adnott. nd v. 18. Β111111.,1110
conten-ri iubet sua ad Ovid. Fast. V, 595. 01 81101. Claud. 25. Plures
Codd. deterioris notae Nomine Achemem‘deS. -- geni tore paupere.
Cf. supra 11, 87. Pappa· in arma pater primis 11110 mesu ‚ab annis ibt-qne
01111011. - mansu-vet utinamfortuna, 1111110111 mihi mansisset

