wo ι’. numm ΜΑῐωΝιὲ

lt. nigrum eampis agno-5 paedaffiqne per bersae

convectant* calle angust-3 pars grandia trudunt ν 105
obnixae frumenta hamarim paro agunina'cogunt,

Castigatque mot-aeg opero. omnis semita remu

Qufis tihi tuno, Dido, metuenti talia sensns! ·

Quosve dabas geminus ‚ quum litora fervere lat·i

Prospioebes arce ex summa, totumque videres 41⁰
Misceri ante oculos tantis elamoribus aequor! '

Improb'o amor, quid non monadia pectora cogw‘s!

lro iterum in lacrimae, iterum tentare precando

Cogitur, et supplex anitnos submittere amori, η

Ne quid inexpertum smstqa moritum ιτεϋιιιμιιιῑἦν , - 415

 

noio, in caverna. - 404²„ tt nigrum enh-1³3⁸ agmen? Heni-'-
nichium Ennii [Ann- Vi, 13. ed. Lips. s. p. 144. esseL] de elephantis
dictum, quo ante Accius est usus ἀς Indis.“ Haec Serv. - It fugnana,
3:222:ss 517· 3⁸:03⁰‚t‘13’20‘2‘33 ’ἂ-..ἒῖἷῖὶεὲξ 1111132357. 931¹w0n‘.⁶r‘⁴”fm⁸‘¹‘ ..ἶῗὲῗῗ
ἕῗῆξτέέὲ. ἕέξιῖἄὲ. ...2.65· ,ξ’ 3332„ss '33‘213'33‘152331’332 ,Ὦεέρξῧ
de ‘nn-s, qui-agmerz‘claudunt leo conqnlno, ut morant·es‘·coiir9eant et ι
ῑῑῗφῗὴεζῐῖέὲξεῗεε. {12-1¹35„⁶3{⁶:3²·02233’;;.⁹‹31552:02255232532252
5³3.ss2³¹3333·³.22.32f‘}:‚⁸.‚;„¹2¹:„÷?1²z‘z-hffi? {53³¹2‘1‘s'3m002322?‘'²132‘'ssssss
2123’532·.35{?35215“205'⁰'355552 2³23:ss 20‘511‘31233 ‘tfsswpss‘i 5322?ss
gro quibua umerpua cett. Non gemere enim waher: ad anf. 11, 42.
ιηῖιῗιῑηξὲ, ’ἕὲηῖῑῖἒέέ ’ζοᾲἳιῖεἶῧξ 3⁰fl;?;3-:0{{221.¹1¹‚2¹;¹3¹2‹⁰⁶q.‘.¹;⁸23z⁸31¹22¹305222
4223? ,23¹32{⁰2;0?2;⁰:2.¹²‘W'²11?22” ,2225ss qssssvsssssse‘ffibffiffifnoffii'
’ uae npqre et turpe freqttontgngntr. cf. Aen: 'Vl’lt 677. Martial. ΙΙ, 64, 7:
τε ιᾶἰνξέθῗηῗῗῖοἷεωζ -[ attii. ιῗὲἵειζὶιῆξὲἒῐιιῖἓῖἔῗιζωητὸἀυξᾶ titivm-sul}¹¹
pacm animi Troianorum significaret!⁸ Deffietvend} ἔιηῗὲηι ven-gg 23:⁸85}
aupliqi forma vid. ad Ge. 1, 456. -- 408. Quis tibi tun-c. r.
2-,532133225’2‘32 .οῧνέἒέἒῶ 3225023¹¹43b¹1311¹3¹}T3055‘2353m0?.¹3122;:“a÷a
«τ. wax aazsszf maff- ⁷3⁶2&ss 335.. 2³35·
⁹ ⁹ ‘mm ¹clm-e et m‘nslta Signina.. —' 4¹6. avjce ex samma.. Vi’d. nd
⁶:1ss3& 313 22¹¹13032²3³ ξέοἲιὶἶὶβῖἴοῖζ ,ηἷξοέἑῗὲᾞιλίἰῗῗῑ ιξῖἷῗ ἕωῗῗᾶἓᾚ
thepnusffie p unum opus facienffiumstf yid. 11, 208. et 486. „colL-l,
232ae .. Ἀ.εΐ.ξ.ῑῑνξ“ἓ..9εὲὲἐ,ε,.ῖῖ;, 33:¹235322532 11‘3012‘02332
{manninas pro descendere ad lacrimas paullo insolentius dictunu
exynlgari dicendi ratione potius essetjn lacrimasse solvere (iu uranon
zffessen), ut ὅσα sudorem ire ap. Flor. 11, 4. Mulciber ibat δη
τ. ...ξε {¹·;·,3¹'¹¹:!’· ἕξ. 234.;ε;ἐ.·,“ὲ“;.,ῑ- ‚5:12¹“r22213a2‘250‘3‘ffi3
noqhulli ap. ὃόηκξ possunftz’nfnen- alti ‚ superbi ερίτὶιξῖε non minusffiene
γ :ocima ὲέὲθπῶιζέ. ξῑωξὲιξοοὲἒῐὲηαιέἒιίόοω affligat? 'tingis' pom-enit
ff ο · . Δ. . mum-,⁸ quo act e orm potent

ex V nm, nt talia m Codd. scnb1 solent. ·—- 415. „Bem-

..αἱ
41*th α. Ἴ N

