270 ι’. menn mucuns

Vi potitur. Quid nou mortalia pectora ‘cogis ‚

. Auri sacra fames! Postquam ‘pavor ossa reliquit,

Deiectus populi ad proceres prunumque parentem
Monstra «lemn refero, et, quae sit sententia, posco,

Omnibus idem animus scelerata excedere terra ‚ ’ 60
Linqui pollutam hospitium, et dare classibus austros:-

 

. pru: divina humanaque iura infringit, violat. — 56. Vi postem„
Invenitur enim hoc verbum interdum ad tertiae coniugatimnis forma,
flexum. Vid. inl'ra 1V‚¹21·n et XI, 493. Ovid. Met. Xlll, 130. Tuque
tuis ανηιίε, nos te poteremur , Achille. Prop.11, 7, 64. Quum c 'te
11⁰⁰ 3³²ng tam mmm* aqgae· ‚Val- ΕΙ· ΥΠ , ⁵4. scampe Aeo fa.
ffliiff²i1ff¹xii1⁶ffss5⁶xiiiff 29. s‘xfi'fflctslif'csrtiiil ’5ιῖῗῖ 5Ἧῖῗι”ῗὶιι,ν3” ,⁸2ss
, Achill. 1, 642. cett. Heins.‚ 3¹¹¹¹3¹2⁶t Bach. ad· ovid. 1. primum laud,
Voss„ Aristarch. Τ. ll. p. 875. ibique Eckstetn. Ruddim. Ι. p. 260,
Sti-uvius de Declin. et Coniug.·p. 201. Ramsh. ᾗ. 62, 2, fi, 2155, Wakef-
ad Lucr. ΙΙ, 506. ettam ιιι nllus locis, quos supra profluimus, pon·-
remm- , potirentur etc. scribendum censet,›guartae quoqne coniugationfs
formas ita corripi posse opinatus. - quid non - - cogis H· male
‘xpum‘ 9⁸¹⁹ ellfpsin Pr³eP⁰⁸iti⁰¹¹3⁸ ad, ¹¹³⁸ „eleganter“ omittatur3 et
W. ,Qomparans infra IV, 412. Impr e amor, quid non mortalia
ector-a cogis, similesque locos Tac. Hist. ΙΙ, 62. Priores id φαμι.
’γενητοὶ et Cic. Cat. I, 5, 2. quod ¹.ss iamdudum hortor, Graecismum
in his invenit (ἀναγκάζειν τι). ’Rectius, sed paullo verbosius et: aliena
immiscens, de hac re disputavit Wr., qui hanc structuram necGrae-
corum, nec Romanorum, nec ullius populi propriam dicendam esse
docet. Paucis verbis hoc dice'ndi genus, nunc vel tironibus notum,
explicuit Billroth. ᾗ. 167. not. 4. et ᾧ. 210. Cf. praeterea, si exempla
quaeris, Gronov. et Drakenb. ad Liv. IV, 26, 10. Burmann. ad Qninct⁴
lnst. ΧΠ. p. 966. et Declam. cccv. p. 591. Boetticher. Lex. Tacit,
p. 19. 4. Kritz. ad Sallust. Cat. 20, 11. et lug. 79, 5. Daehn. ad Nep.
Ast· 22 9 ¹· R‘Uddim· ῙῘ· P· 22¹· Zumpt. §. 383. Ramsh. §. 132. mustos ne
alios. Huc pertinent imprimis Ter. Phorm. 11, 1, 8. etiamne id ea·
ὥς· ἐᾷς. 53¹⁴z¹¹¹12⁴’,3‡;...<3555z ²²25.;’:2⁸..2⁶⁰³²‘525.“¹:„1’.²;2”1350 im<
Ο a· , , 0 · , ἵ ..
2⁹c⁶230.ff.53;·.2“· 2331‘125'3‘31 ,⁰²31 2⁶¹1< 932‘21‘2035331‘2.⁰25.325‘3.021325 ΨΜ
non sustinet cett.. —— 57. ‘Aura‘ sacra furnes- Fames omnino de
avida cuiusque rei cupiditate dicitur. Sic auri favttes etiam apud
Plin. Η. N. XXXIII, 4, 21., argenti sitis famesque ap. Hor. Ep. 1,
18, 23., fames honorum‘ap. Flor. 111, 21. ete.; sacer autem (3051, 333,
inferorum) haud raro i. q. nefandus, sceleratus, impius, ideoque
exsecrandus et detestabilis. Cs. Hor. Sat. ΙΙ, 3, 181. is· intestabilis ac
sacer esto. Pla-ut. Bacch. 1V, 6, 13. Ego sum sacer, scelestus. Stat.
Theb. X, 804. sacra insania mentis, Catull. XIV, 12. ‘hom-ibitis et
Sacer libellus. Val. Fl. V 11, 165. sacrum venenum cett. Thiel. conferri
iubet Taubmann. ad Plaut. Most. Π, 4, 67. Poen. Prol. 90. Drakenb,
ad Liv. Ι, 1. p. 268. eundem ue ad Si1*.‡V111‚ 100. Doering. ad Catulli 1, ι,
-imprimisqtte Heindorf. ad or. Sat. 11, 3, 181. —- 58..primumqne
parentem. Anchisae patri, auspiciorum perito, prius quarn ceteris “fin
Monstra deum, i. e. prodigium. vid..adn0u. ad Ge. IV, 554. et ’
11, 171.—- 59.posco. Vid. 1„414. coiciendi poscere cau ⁷ .-- 60. om .-
bus idem artimus, omnibus idem placuit, visum es Δ, excedes-qut
1V›,639· Perficere est (anitum, de qua constructione ad Ge. 1, 304.
dixmus. -- scelerata iem-a, terra scelere contaminata. Sic vl.
573. sceleratam limen. vid. etiam supra ad 11, 576. ξ·- 61. Linqui

 

 

