· >a«nmmos man, ·* -J ἐστι

Incipio suppf hisz hvenesx, fortissima frustra

Pectora , εει.ι vohis audentem extrema cupido

Certa neqm: quae sit rebus fortuna, videtis τ 350
Excessere omneS, adytis arisque relictis , · ⁸

, {gffiggffsffia 3520212‘2222203235‘143‘z.¹212}ae ¹:²32: „um-023⁶
maumas& fwgszffflmzms ἓξὲξ. ἷξες). ¹>
rae trans sa τ’ notae bibentes-cett. et cs. de hoc'ab 61 t ⁹ Ἴ quw*
Barth. ad Stat. 1. 21. Bnrm. ad Gratf Cyneg. 498. Boetiqicss1 oLver-lu uzu
p. 72. sq.·—- Handnus Tursell. 111. p. 268. huno locum ⁸ ex· Tam
⁰⁰¹³ Mam. W, 229· 3¹4⁸ bellum ammes evsimffibns' ‘³3¹5ss ‘mmmm'
consulto {temno³ bus sup spnptug prosertz ardere 2⁸„ brodia-erm a}
‘¹¹¹ «ιω ..3.

‚uqi-v. 346. {nteceqat Audierit v. ugnffiggm? luciderat3 Qss'm'*

nrgnhum melius suc scri tn n ’ ⁸ · equatur am, '
wazzffifzzzzzvzsm xms⁶30<q1 ἕῖῗ 3⁰3³? '
aava& &5310325122248252120' ῑ· ²³⁰ &0 3³⁶2 waima}
- supet: his. „Nt‘m vt’era videam·- {geginaeffixexlfr’ {wa' Anu· XH‘. ¹⁰·)·
ἕω. pote-§t enim ifldiqari his vocibus *quid ag 'etim-’a‘ aPOSt '¹³9⁰' 'nde'
zgmnha addaqtm· slmnlnbus, pec quae’dixerint αἰξί sed θῖξξέῗῐιῒ, quum
smt antoanslt tta-lasum.. 'On-nd? quqd ne veffla (ῃιῖἰᾱεεῐιιιι naz-8⁸ geffm’
'mwfflujlt- quos ‘uba vada, m qunbus iam inest tem ⁹ ‘q ·' moxque ⁶
Heynn lntegpregtquonem admittunt. Verum vidit ngi'nsu Slssmfifiatno,
habet: ‚,·,‚mm ο super· lu‘s] his inci io· · δ’ ‘¹¹¹3 ,¹²⁰⁰
mammem (ἄη Homerica: τοῖσι,δ’ ἧρχρ ’ὀ svper] 'P'mPerz ‘Ima ¹²⁰¹-
naec verissime Wm'ckert. p. 12„ Vid. deoeffagwssssr’tigffl‘o³2·'⁴⁰9“'⁹ 30⁰&
nupt-a ad y. ¹31. et xl, 685. Burro. ambigit' utrum inter ¹ et potestat-e
oum Set-vm τηε-ιι er . · · -’ ’ · · metandum δή ,
3330AE311325'33512352ss33:235233223322333‘2315235112331³1233÷⁶⁶÷¹f÷0155
9³2⁶? ωδ» ³· θ· propter’ haec, qqia videbim 'illis'=sa{is³:r¹1¹iffliingipi⁰
ὶὲῗέξὲῒ {scith-i} 3εέιίῗο εέἒὲιιέοὲἑιῖ, sm ordinem iuvptt Ο iuvenes, sru'ffiss
h. e. uli uem ‚ qui extrema ωοῗίίῗῖἶζῗθιῖῗέῃξέξξ xxxam mwaz
¹¹30? ³39 um! moriamur ,⁶ ςῑ ἰη ’media arma ruamus· nam ¹vtii’dgt‘ffqmmnu
snt rerum fortuna qt condutta: vudoegisq deqs tutelares'ac praesideffffffilgfl
ffxssfflssffimdztzsszsszzz 3 mm. 3343&oe ι ..ω ..α . ...ἑὲ

ψ vsfaesszffm¹3⁰322sszsxezz³as{2⁰51zm3zdzssg‘¹1· δψυὸ*υῗ“ἓ“ἕνίῖέῑέῑ
in tam concitata oratiqne a meum ‘Insideat ggnm'sultgngatigaffmhesss
molesta. Itqqpe -apodoslq v. 350. inchoandam puto nt eam cacum-9⁸3
mentem exlsnmemus: · · · ⁹ · · J’o‘m0¹
Μύκο...ω’ῑῑῗ·“ἕ’ὲ“ῖὲ’ἐὲ’ἳθῑῒῒ
¹3⁸⁸3m5 ςεῐίε, orum soqtitudo non amplius ρτοῖΐζεῖὀῗὲιὶιιαῒῗυῠὲ for-
consert unfra ’‘399· 0v1d. Met. vm* 140. e ιι , ¹¹¹⁶?-
minibus ffositumsm' fizvsse ἳᾶἔῑνιῗῐ, ⁰23¹ Ῑέῗὴέἓέῃῖἔῌὲἷζῗρῗὲἔζῧὶἑ
10,92‚ Τ ·³⁴9' εἰ υοὸὴ ’ζ’ σθ’.Ρῖἇο 'omisso verbss est ns· ¹ ³
1 , . 2 ut Vl,
51³ssafflssfffdidfffffiffftssvaf'gss'ssssffffff‘vff‘ffifss* ‚fssf'gfif’ss'ssgg‘rss

“ Ι

