406 1³. vmfflLn maome

Et, quum frigida mere anim seduxerit artus, 385
Omnibus umbra locis adero. Dubia, improbe, peenas 3.
Audiam, et haee Manis veniet mibi fama snb imee.
His medium dictis sermenem abrumpit, et aurae
Aegra fugit, seque ex oculis avertit et aufert,
Linquens multa metu cunctantem et multa parantem 3⁹⁰
Dicere. Suscipiunt samniae, cellapsaque membra ‹
Marmorea referunt thalamo stratisque reponunt.

At pins Aeneas, quamquam lenire delentem

σε ab ignibus ᾳῐνζε Au 0⁹21:an alboemoesea ε mfacoe,
et do e ιιὴοίοπτνω, ι. e. tumidis, infra VIII, 199. (coi . cum v. 252.
zqq.) n, 456. s . IX, 522. et Claud. in Rufin.1‚ 49„ ubi Alecto
quaerit} d act ps neqntt'dqomm cingimur atris? In quo quum
haererem, quc ert. m Epist. crit. p.⁴77. eoni. anguibus, lehn. autem cum
affliqmoribqn iqterpretibus ignes de rogo s. busto ingeiligendnm esse censet,
302⁶& :32¹3'355P2352 ,ξὲοἱῐῗέωέωῗὲἓῖ ’Ἶῗέἒ .’ἑ’ἕῗ,“.ιέἑ“ῗ.“ {22¹3 '5013'353132
haec videtin· esse-t Et viva te qeqnar, quamquem absens , et post mortem
umbra ubique tubi adero, snmulacro meo te terrebo. Suc si locum
capimus, neque haec ipsa verba· Unguibus umbra Iocis adero post illa
Seqyar a. ἰ. (ξόεεηε languere duxeris. Titiel. utramque explicationem
{⁰¹:33⁰5:¹¹}’1132202332‘b53‘ssx1'5'1÷22¹t¹²¹gsz⁰m⁶¹÷⁰355 33'222’1 ifssssssss⁶²³ 535⁰?
‹fiad-mihi· &graius-videtur, imp'rimis qgum Didossiem cenffuffi⁶¹rxfgl
nerndr consilium cepisse nqndun! narratum sit. —- 385. anima sedu-
xerit ‹tq-tus pro pede-stri: ammam ab artibus, a corpore seiunxerit.
Coqd. {criptura fluctuat infer sedqaeem’t, subduxerit, eduxerit, seclu-
smne, 1ῐῖ tamer& ut plurumi optimu ue vulgatam tueantur. Burm. de
ἓ. ¹103ss ’ἶ εξἷίῗ, ἓᾏεῗὲ.ῗ“ἑὲ’ὲῐεῗ.ἶηῗὲῗῖ· ’.Τ- ⁶2¹3·XA¹¹A2233⁴351535⁷·[2A²322”53
1 243. et or. Od. 1, 4, 24. Iam te premet ηοω fabulaeque Alanos et
domus· Plutonia.] Ad constrqctionem cpmpara v. 243. sub Tartara
12535332.Az⁸{¹¹·v¹;21³·1ss}·2326521225mmfflffif‘ffi? 23220223
5333· 5⁶3? ''1350‘' ⁰532· 883..ξίῐῶ εἶῖἓὶῑ. 2¹ 25:210? .ἔὲ {2¹1¹ss ‘13223303'33‘3
apud Prnd. 01. XIV, 29. Famam atri ud inferos nuntiare victoriam
filii. Adde Thgocr. XII-,113 {gaci ique Kjessl. — 388. medt'umNdfi
;gg:,;,”⁸;²;5; 3¹1⁸ ᾖ. mma, ἱ. ,³ {3:2⁰3÷;‘;¹¹{32:3?;; ²:3³ ἒέἒὲἒῑηεπὲμ
Ceterum vid. supra v. 2JG. — 389. „scuras fugit, 'lucemq uod
ἷίἰζῖἒηῖῐιέῗὲὲ ἷὲῖῗὲἷ.ἑέ””ζῖηἷῗι’ἑῗῖἕι ‘'⁴⁶''52'0 [ῗὲ “v‘'·³‹}¹¹ {mani '1⁴¹3'3 ⁶¹¹¹
.-- .1.a c., A. e.

{1’113031321352‘Y Ῑῡὲἓθὲῐ· 1, ⁸7⁹& 2222255 530²{02‘2022‘23322‘ W ”esfz’ssh‘sst'ss
28 Ge. 111, 226. et Wunder-l. Obss. qd Tgbull. Ι, 6, 7. hio a Wr-c‘land.
- zaexzzzeaefz'fsssae.¹5:³3¹:521'22‘3ff'z022130‘52³5‘⁶3„?;;÷3522‘·„0552
volgi-tem, quod Wr. ex Aegi. 11, 776. repetitum censet. —3 891. 0ρὶ-
{a ι verbnm proprium de ns, qm vel animi defectum patrumm· (vid.
infra· vlu, 584. ovud. Met. ΥΠ.. 826. X, 186. pem), vel vere *animem
333?¹521¹¹;⁶:„92‘2?22‘¹¹‘52{:2 53:¹2 ”²2¹3 1113me ’ᾗέἑὲῌῶ ²⁹⁵4.ssssssAE
ornatum. vid. supra ad v. 373. -—- 393. lenire delentem. Etiayn

apud pedestria orationis :eriptam invenitur lenioehqmnm pro ε enimam

